<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TiddyTouch</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="TiddyTouch.css" />
	</head>
	<body>
		<header>
			<div class="titleLogo">
				<img
					id="TiddyTouchLogo"
					alt="This Touch Logo"
					src="images/TiddyTouchLogo.jpg"
					class="h1-Image"
				/>
        
				<h1>Welcome to the Clear Cleaning Services (Tidy Touch)</h1>
			</div>
			<h2>Directly proportional to your cleaning needs, Everyday!.</h2>
		</header>

		<nav>
			<ul>
			  <li>
				<a href="index.html">Home</a></li>
			  <li>
				<a href="CleaningUtensils.html">Cleaning Utensils</a>
			  </li>
			  <li>
				<a href="Business.html" >Our Business</a>
			  </li>
			  <li >
				<a href="Service.html"> Our Service </a>
			  </li>
			  <li>
				<a href="Estimate.html" >Estimates</a>
			  </li>
	
			  <li>
				<a href="Contact.html">Contact Us</a>
			  </li>
			</ul>
		  </nav>

		<section id="pure">
			<h2>Our Services</h2>
			<div id="homeService">
				<ul>
					<a href="OurServices/DomesticCleaning.html">
						<li id="domestic">Domestic Cleaning</li>
					</a>

					<a  href="OurServices/OfficeCleaning.html">
						<li id="office">Office Cleaning</li>
					</a>

					<a href="OurServices/CarpetCleaning.html">
						<li id="rug">Carpet Cleaning</li>
					</a>
					<a href="OurServices/WindowCleaning.html">
						<li id="window">Window Cleaning</li>
					</a>
					<a href="OurServices/DeepCleaning.html"
						><li id="deep">Deep Cleaning</li>
					</a>
					<a href="OurServices/EndOfTenancyCleaning.html">
						<li id="end">End of Tenancy Cleaning</li>
					</a>
				</ul>
			</div>
		</section>

		<section id="images">
			<h2>Images: What We are committed to Help you With</h2>
			<div class="image-container">
				<img src="../Images/HomeClean.jpg" alt="Image 1" class="image" />
				<p>
					Image 1: Our team of professionals provides top-notch residential
					cleaning services
				</p>

				<img src="../Images/HomeClean2.jpg" alt="Image 2" class="image2">

				<p>
					Image 2: We use eco-friendly products that are safe for your family
					and pets
				</p>

				<img src="../Images/HomeClean3.jpg" alt="Image 3" class="image3">
				<p>
					Image 3: Our services are customizable to fit your specific needs and
					budget
				</p>
			</div>
		</section>

		<section id="preference">
			<h1>
				Streamline Your Cleaning Service Workflow with Our Managed Services
			</h1>
			<h2>What does time control help with?</h2>
			<div class="Performance" id="timeControl">
				<div id="time">
					<h3>Optimizing Your Business with Managed Performance Level</h3>
					<img
						src="../Images/TimeHome.gif"
						alt="Time it takes for the service"
						class="clock"/>

					<p class="do">
						Are you tired of managing the complex and time-consuming tasks of
						your cleaning service on your own?
					</p>
				</div>

				<div id="prepare">
					<h3>Instant access to your location</h3>
					<img
						src="../Images/Comute.jpg"
						alt="Get to your location"
						class="locate"/>

					<p class="do">
						Are you in need of top-quality cleaning support? Does your area have
						the proper setup to accommodate your specific preferences?
					</p>
				</div>

				<div id="communication">
					<h3>Professional Support Services</h3>
					<img
						src="../Images/communication.jpg"
						alt="Time it takes for the service"
						class="support"
					/>

					<p class="do">
						Are you struggling to find the right corporate cleaning support and
						management services?
					</p>
				</div>

				<div id="equipment">
					<h3>Consumer needs</h3>
					<img
						src="../Images/needs.jpg"
						alt="Time it takes for the service"
						class="consumer"
					/>
					<p class="do">
						Are you of the opinion that the cleaning industry's fundamentals
						should be based on top-quality standards?
					</p>
				</div>
			</div>
		</section>

		<section id="connect">
			<h2>Contact Us to get further Cleaning Details</h2>
			<form
				method="GET"
				action="https://roan-equinox-chauffeur.glitch.me/form_process"
			>
				<label for="name-input">Name:</label>
				<input type="text" id="name-input" name="name" required /><br />
				<p id="hello-message"></p>
				<label for="email-input">Email:</label>
				<input
					type="email"
					name="email"
					id="email-input"
					required
					onmouseover="activateScript()"
				/><br />
				<p id="email-message"></p>
				<label for="phone-input">Phone:</label>
				<input
					type="text"
					name="phone"
					placeholder="(xxx)-xxx-xxxx"
					oninput="formatPhoneInput(this)"
					maxlength="14"
				/>

				<br />

				<label for="message-input">Message:</label>
				<textarea name="message" id="message-input" required></textarea><br />
				<span id="char-count"></span>

				

				<input type="submit" class="submit" value="Send" />
			</form>
		</section>
		<section id="faq">
			<h2>
				What is the potential business opportunity in the cleaning industry?
			</h2>
			<p class="footExpert">
				According to industry reports, the global cleaning services market is
				expected to reach $74 billion by 2022. This includes both commercial and
				residential cleaning services. With a growing interest in
				environmentally-friendly cleaning products and techniques, there is also
				an opportunity for businesses to differentiate themselves and tap into a
				niche market. Additionally, the COVID-19 pandemic has increased demand
				for cleaning services, creating further potential for growth in the
				industry.
			</p>
		</section>

		<footer id="stop">
			<div class="areas">
				<h3>Our Services</h3>
				<ul>
					<li>Residential Cleaning</li>
					<li>Commercial Cleaning</li>
					<li>Carpet Cleaning</li>
					<li>Window Cleaning</li>
				</ul>
			</div>

			<div class="connect">
				<div class="media">
					<h3>Contact Us</h3>
					<p>
						Email:
						<a href="mailto:tiddyTouch@gmail.com" class="email"
							>tiddyTouch@gmail.com</a
						>
					</p>
					<p>272 west rich street</p>
					<p>Columbus, OH 43215</p>
					<p>(234)-746-6789</p>
				</div>
				<div class="social-media">
					<ul class="social">
						<li class="icon wave">
							<a href="https://www.facebook.com">
								<img
									src="../Images/facebookimage.jpg"
									alt="Facebook"
									class="icon wave"
								/>
							</a>
						</li>
						<li class="icon wave">
							<a href="https://www.linkedin.com">
								<img
									src="../Images/linkedln.jpg"
									alt="LinkedIn"
									class="icon wave"
								/>
							</a>
						</li>
					</ul>
				</div>
			</div>

			<p class="footer-text">Copyright © 2023 Tiddy Touch Cleaning Company</p>
			
		</footer>
		<script src="TiddyTouch.js"></script>
	</body>
</html>
